Given (normal file path):
  } /this/is

Before (set uniform options):
  call assimilate#strip_suffixes()
  call assimilate#strip_path()
  call assimilate#allow_path()

Execute (test start):
  normal $
  AssertEqual assimilate#findstart(), 2

Execute (test suffix find):
  call assimilate#keep_suffixes()
  AssertEqual assimilate#find_in_folder( 'as', 'autoload' )[0], 'assimilate.vim'

Execute (test qualified path):
  AssertEqual assimilate#find_in_folder( 'vm86', '/usr/include' )[0], 'asm/vm86'

Execute (test suffix strip find):
  AssertEqual assimilate#find_in_folder( 'as', 'autoload' )[0], 'assimilate'

Execute (test keep path):
  call assimilate#keep_path()
  AssertEqual assimilate#find_in_folder( 'as', 'autoload' )[0], 'autoload/assimilate'

Execute (test complete path strip):
  call assimilate#strip_all_path()
  AssertEqual assimilate#find_in_folder( 'vm86', '/usr/include' )[0], 'vm86'
