Given (normal file path):
  } /this/is

Before (set uniform options):
  let g:assimilate_settings.keep_whole_path = 0
  let g:assimilate_settings.keep_suffixes = 0
  let g:assimilate_settings.trim_search_path = 1
  let g:assimilate_settings.trim_whole_path = 0

Execute (test start):
  normal $
  AssertEqual assimilate#findstart(), 2

Execute (test suffix find):
  let g:assimilate_settings.keep_suffixes = 1
  AssertEqual assimilate#find_in_folder( 'as', 'autoload' )[0], 'assimilate.vim'

Execute (test qualified path):
  AssertEqual assimilate#find_in_folder( 'vm86', '/usr/include' )[0], 'asm/vm86'

Execute (test suffix strip find):
  let g:assimilate_settings.keep_suffixes = 0
  AssertEqual assimilate#find_in_folder( 'as', 'autoload' )[0], 'assimilate'

Execute (test keep path):
  let g:assimilate_settings.keep_whole_path = 1
  AssertEqual assimilate#find_in_folder( 'as', 'autoload' )[0], 'autoload/assimilate'

Execute (test complete path strip):
  let g:assimilate_settings.trim_whole_path = 1
  AssertEqual assimilate#find_in_folder( 'vm86', '/usr/include' )[0], 'vm86'
